<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvChildOrderLinkType7No"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageViewMenuPic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_list_nofood" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChildOrderLinkType7MenuName"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvChildOrderLinkType7Price"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:id="@+id/btnChildOrderLinkType7Minus"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:text="@string/btn_order_minus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvChildOrderLinkType7Qty"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radius_bg"
            android:gravity="center"
            android:minWidth="48dp"
            android:padding="4dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Plus"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:text="@string/btn_order_plus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_modify_light"
            android:focusable="false"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_delete_light"
            android:focusable="false"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvChildOrderLinkType7Comment"
            style="@style/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>