<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_selector"
    android:gravity="center_vertical"
    android:minHeight="100dp"
    android:padding="4dp" >

    <ImageButton
        android:id="@+id/imageButtonSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menuitem_img"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMenuCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menuitem_img"
        android:text="Code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menuitem_tvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewMenuItemOutOfStock"
        android:gravity="left"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="menu name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewMenuItemOutOfStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvMenuCode"
        android:gravity="center"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/text_outof_stock"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/light_red"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/menuitem_img"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_list_nofood" />

</RelativeLayout>