<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvOrderNo"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:focusable="false"
            android:text="100" />

        <ImageView
            android:id="@+id/imageViewMenuPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_list_nofood" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvOrderListMenuName"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:text="Menu name"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvOrderListMenuDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvOrderListMenuPrice"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOrderMinus"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:padding="0dp"
            android:text="@string/btn_order_minus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvOrderListMenuQty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radius_bg"
            android:focusable="false"
            android:gravity="center"
            android:minWidth="48dp"
            android:padding="4dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnOrderPlus"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:padding="0dp"
            android:text="@string/btn_order_plus"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnOrderComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_modify_light"
            android:focusable="false"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/buttonOrderEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_edit_light"
            android:focusable="false"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/btnOrderDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_delete_light"
            android:focusable="false"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvOrderListMenuComment"
            style="@style/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line_split_input" />

</LinearLayout>