<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:paddingBottom="2dp" >

    <TextView
        android:id="@+id/textViewHoldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="@string/hold_dialog_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewHoldTitle"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hold_selected_queue"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewHoldQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hold_selected_table"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewHoldTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewQueueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_hold_cust_qty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonHoldCustMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/light_grey_button"
            android:minHeight="0dp"
            android:minWidth="48dp"
            android:padding="0dp"
            android:text="-" />

        <TextView
            android:id="@+id/textViewHoldCustQty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/radius_bg"
            android:gravity="center"
            android:minWidth="32dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonHoldCustPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/light_grey_button"
            android:minHeight="0dp"
            android:minWidth="48dp"
            android:padding="0dp"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextHoldRemark"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/light_grey_button"
            android:minHeight="0dp"
            android:minWidth="48dp"
            android:text="@string/global_btn_cancel"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/light_grey_button"
            android:minHeight="0dp"
            android:minWidth="48dp"
            android:text="@string/global_btn_ok"
            android:textSize="12sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextHoldRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hold_remark_label" />

</RelativeLayout>