<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/textViewQueue"
        style="@style/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageViewQueueHasPre"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/hasorder"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewCustomerName"
        style="@style/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewCustWait"
        style="@style/text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wait"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layoutQueueCtrl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonPreOrder"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/button_preorder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/queue_btn_call"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonConfirmCancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_red_button"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/queue_btn_cancel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>