<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTotalPrice"
        android:layout_margin="8dp" >

    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/tvTotalPay"
        android:text="@string/change"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginLeft="8dp"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvChange"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="0dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtTotalPrice"
        android:layout_alignBottom="@+id/txtTotalPrice"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:text="@string/total_price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="5"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textStyle="bold" />

</RelativeLayout>
