<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Spinner
            android:id="@+id/spMenuGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom" />

        <Spinner
            android:id="@+id/spMenuDept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom" />

        <Button
            android:id="@+id/btnSearch"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gvMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout1"
        android:layout_centerHorizontal="true" >

    </GridLayout>

</RelativeLayout>
