<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvMoveTableFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="bottom"
                        android:text="@string/move_table_tvfrom"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSourceTableZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvTbFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewSorceTableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_background"
                android:choiceMode="singleChoice" >

            </ListView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewMvMrgSign"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tvTbTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_bg"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="48dp"
                    android:minWidth="48dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvMoveTableTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="bottom"
                        android:text="@string/move_table_tvto"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerDestTableZone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/listViewDestTableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_background"
                android:choiceMode="singleChoice" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/moveMergeTvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/move_table_tvreason"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/moveMergeTableTxtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <ListView
            android:id="@+id/moveMergeTableReasonListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_background_no_radius" >

        </ListView>

    </LinearLayout>

</LinearLayout>