<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp" >

    <TextView
        android:id="@+id/textViewOrderGroupName"
        style="@style/SectionHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonDeleteAll"
        android:layout_marginTop="-18dp"
        android:gravity="center_vertical"
        android:text="Set Group Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@drawable/light_red_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="@string/btn_order_set_delete_all"
        android:textColor="@color/smoke_white"
        android:textSize="12sp" />

</RelativeLayout>