<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp" >

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonConfirmCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:background="@drawable/light_grey_button"
        android:text="@string/button_clear"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonConfirmCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/buttonClear"
        android:background="@drawable/light_grey_button"
        android:text="@string/global_btn_cancel" />

    <Button
        android:id="@+id/buttonConfirmOk"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonConfirmCancel"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/buttonConfirmCancel"
        android:background="@drawable/light_grey_button"
        android:text="@string/global_btn_ok" />

</RelativeLayout>