<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewQueueListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_move_menu_from"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerSourceTableZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvTbFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_layer"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="70dp"
                    android:minWidth="70dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewSorceTableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/white_layer"
                android:choiceMode="singleChoice" >
            </ListView>

            <Button
                android:id="@+id/moveMenuBtnChooseMenu"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/light_grey_button"
                android:enabled="false"
                android:text="@string/move_menu_btn_choose_menu" />

            <TextView
                android:id="@+id/moveMenuTvMenuToMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/move_menu_tv_menu_to_move"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/moveMenuListViewMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_layer" >
            </ListView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewKdsMenuImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvTbTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_layer"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="70dp"
                    android:minWidth="70dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDestTableZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFastFoodCustQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_move_menu_to"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>

            <ListView
                android:id="@+id/listViewDestTableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_layer"
                android:choiceMode="singleChoice" >
            </ListView>

            <TextView
                android:id="@+id/moveMenuTvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_menu_tv_reason"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/moveMenuTxtReason"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/enter_reason"
                android:inputType="textMultiLine" />

            <ListView
                android:id="@+id/moveMenuListViewReason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_layer"
                android:choiceMode="multipleChoice"
                android:listSelector="@drawable/list_selector" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>