<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="2dp" >

    <TextView
        android:id="@+id/textViewRequire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="80dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <HorizontalScrollView
        android:id="@+id/layoutType4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false" >

        <LinearLayout
            android:id="@+id/optionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:orientation="horizontal" >

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layoutType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="right|center_vertical" >

        <Button
            android:id="@+id/buttonQuestMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minWidth="48dip"
            android:text="-" />

        <TextView
            android:id="@+id/textViewQuestQty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/white_layer"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonQuestPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minWidth="48dip"
            android:text="+" />

    </LinearLayout>

</LinearLayout>
