<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageViewStatus"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button1"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:paddingLeft="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_list_nofood" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/ic_action_information"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="8dp" />

    <TextView
        android:id="@+id/selecttable_tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/selecttable_tvcapacity"
        android:layout_toRightOf="@+id/imageViewStatus"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Table name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTbTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/selecttable_tvname"
        android:layout_below="@+id/selecttable_tvname"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/selecttable_tvcapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:focusable="false"
        android:text="100"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>