<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/text_register"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/radius_background_dropshadow"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_product_code" />

                    <EditText
                        android:id="@+id/editTextProductCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_key_code" />

                    <EditText
                        android:id="@+id/EditTextKeyCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_device_code" />

                    <EditText
                        android:id="@+id/EditTextDeviceCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_register_code" />

                    <EditText
                        android:id="@+id/EditTextRegisterCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/editbox_background"
                        android:ems="10" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/text_device_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_background_dropshadow"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_uuid" />

                    <EditText
                        android:id="@+id/EditTextUUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_model" />

                    <EditText
                        android:id="@+id/EditTextModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_manufacture" />

                    <EditText
                        android:id="@+id/EditTextMenuFecture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_device" />

                    <EditText
                        android:id="@+id/EditTextDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView08"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_product" />

                    <EditText
                        android:id="@+id/EditTextProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_brand" />

                    <EditText
                        android:id="@+id/EditTextBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_cpu_hardware" />

                    <EditText
                        android:id="@+id/EditTextCPUHardware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ImageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_split_input" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/text_cpu_abi" />

                    <EditText
                        android:id="@+id/EditTextCPUAbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input_bg_white"
                        android:clickable="false"
                        android:ems="10"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_button"
                    android:onClick="onCancelClicked"
                    android:text="@string/global_btn_cancel"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/light_grey_button"
                    android:onClick="onRegisterClicked"
                    android:text="@string/button_register"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
