<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tvChildOrderLinkType7No"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageViewMenuPic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_list_nofood"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChildOrderLinkType7MenuName"
                style="@style/text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvOrderListType7MenuDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvChildOrderLinkType7Price"
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnChildOrderLinkType7Minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="@string/btn_order_minus"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvChildOrderLinkType7Qty"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/radius_bg"
            android:gravity="center"
            android:minWidth="24dp"
            android:padding="4dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text="@string/btn_order_plus"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Comment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_modify_light"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnChildOrderLinkType7Delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:background="@drawable/light_grey_button"
            android:drawableLeft="@drawable/ic_action_delete_light"
            android:focusable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvChildOrderLinkType7Comment"
            style="@style/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>