<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp" >

    <TextView
        android:id="@+id/textViewMenuCommentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:gravity="center_horizontal"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutCommentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_comment_group"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerMcg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp" />

        <LinearLayout
            android:id="@+id/saleModeModSwLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dip"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/menuCommentListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/list_background" >

        </ListView>

        <ListView
            android:id="@+id/listViewCommentSelected"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"
            android:background="@drawable/list_background" >

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_label_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_menu_comment"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_menu_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="2" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/buttonCancelComment"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/light_grey_button"
            android:text="@string/btn_cancel_menu_comment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonOkComment"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/light_grey_button"
            android:text="@string/btn_ok_menu_comment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>