<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_selector"
        android:drawableLeft="@drawable/ic_action_seat"
        android:paddingLeft="0dp"
        android:text="A">
</Button>
