<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/menu_selector"
    android:minHeight="48dip"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/menuitem_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_list_nofood" />

    <ImageButton
        android:id="@+id/imageButtonSpeak"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/menuitem_img"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/menuitem_img"
        android:padding="0dp"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvMenuCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/menuitem_img"
        android:text="code"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/menuitem_tvMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvMenuCode"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvMenuCode"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="3"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewMenuItemOutOfStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/menuitem_tvMenuName"
        android:gravity="center"
        android:shadowColor="#ffffff"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/text_outof_stock"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/light_red"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</RelativeLayout>