<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewPendingNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="4dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/text_pendding_date"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewPendingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--:--"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewExtraRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/text_pending_remark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewPendingRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="@string/text_pending_order_qty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewPendingOrderQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonPendingEdit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="1dp"
        android:background="@drawable/light_grey_button"
        android:text="@string/button_pending_edit"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonPendingSend"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/light_grey_button"
        android:text="@string/button_pending_send"
        android:visibility="gone" />

</LinearLayout>